ImageTaggerV2/ImageTagger/EditMyTags.xaml

<Window x:Class="ImageTagger.EditMyTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTagger"
        mc:Ignorable="d"
        Title="Edit My Tags" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock />
        </Grid>
        <TabControl x:Name="tabcontrol" DockPanel.Dock="Top">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="imageGrid_ScrollViewer"  >
                        <ListBox x:Name="imageGrid" ItemsSource="{Binding Tags}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Top" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False">
                            <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                            <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel  IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TagName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>












    </DockPanel>
</Window>
