ImageTaggerV2/ImageTagger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTagger"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImageTagger.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainPanel" Background="#FFFFF0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#3F529DB0" Panel.ZIndex="9999999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="140" Width="0*"/>
                <ColumnDefinition MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Width="5" Background="#3FF400FF" Grid.Column="1" Panel.ZIndex="9999999" VerticalContentAlignment="Stretch"/>
            <DockPanel Background="#FFFEFFEC" Grid.Column="1">
                <DockPanel Background="#66008CFF" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Label Content="Label"/>
                    <!--<Button />-->
                    <Grid>
                        <Label x:Name="noTagsMessage" Content="[select tags to add or type a new one below]" />
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Background="#33FF8D8D"  >
                            <ListBox x:Name="tagsDisplay" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False">
                                <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                                <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <StackPanel  IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <CheckBox Content="{Binding TagName}" IsChecked="True" Unchecked="CheckBox_Unchecked"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
                <Grid Background="#33F2FF00" DockPanel.Dock="Top">
                    <Image x:Name="mainImageDisplay" Source="{Binding ImgSource}"/>
                    <ListBox x:Name="tagSuggestionDisplay" Background="#0000E8FF" VerticalContentAlignment="Top" Padding="40">
                        <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                        <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <Grid  IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <Button MinWidth="60" MinHeight="20" Content="{Binding TagName}" MaxWidth="60" MaxHeight="30"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="3">
                        <Grid HorizontalAlignment="Right">
                            <Label Content="[type tags]" Background="White" />
                            <TextBox x:Name="addNewTag_TextBox" TextWrapping="Wrap" MinWidth="60" MinHeight="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFAFAFA" Foreground="Black" Opacity="0"/>
                        </Grid>
                        <Button x:Name="addNewTag_AcceptButton" HorizontalAlignment="Right" Content="✓" />
                    </DockPanel>
                    
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="3" DockPanel.Dock="Bottom" MinWidth="70" >
                        <Button x:Name="reloadTagSuggestions" Content="Reload Suggestions"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <ScrollViewer x:Name="imageGrid_ScrollViewer"  >
                <ListBox x:Name="imageGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Top" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False">
                    <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                    <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel  IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="100" Source="{Binding ImgSource}" Stretch="UniformToFill" Margin="10,10,10,10"  />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="2" Background="#667400FF"/>
        <DockPanel Background="#4CF4FF00">
            <Menu>
                <MenuItem x:Name="file_MenuItem" Background="#FFF0DBFF" Header="File">
                    <MenuItem x:Name="setSource_MenuItem" Header="Source" >
                        <MenuItem.Icon>
                            <Image Source="Resources/64b6fbdc3036fe793216621435b981d3.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="setDestination_MenuItem"  Header="Destination" >
                        <MenuItem.Icon>
                            <Image Source="Resources/64b6fbdc3036fe793216621435b981d3.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="settings_MenuItem" Background="#FFF0DBFF" Header="Settings">
                    <MenuItem x:Name="randomize_MenuItem"  Header="Randomize" IsCheckable="True" StaysOpenOnClick="True" >
                        <MenuItem.Icon>
                            <Image Source="Resources/64b6fbdc3036fe793216621435b981d3.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="setFilterByTags_MenuItem"  Header="Filter By Tags" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="Resources/64b6fbdc3036fe793216621435b981d3.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
