ImageTaggerV2/ImageTagger/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTagger"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:DataModels="clr-namespace:ImageTagger.DataModels" x:Class="ImageTagger.MainWindow"
        mc:Ignorable="d"
        Title="ImageTagger" Height="562.5" Width="1000" WindowStartupLocation="CenterOwner" Icon="/ImageTagger;component/cherryBlossomIcon.ico">
    <Grid x:Name="MainPanel" Background="#FFFFF0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#3F529DB0" Panel.ZIndex="9999999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="140" Width="0*"/>
                <ColumnDefinition MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="imageGridSplitter" Width="5" Background="#19000000" Grid.Column="1" Panel.ZIndex="9999999" VerticalContentAlignment="Stretch" DragIncrement="0.1" ShowsPreview="True" HorizontalAlignment="Left" Margin="-2.5,0,0,0"/>
            <DockPanel Background="#FFFEFFEC" Grid.Column="1">
                <DockPanel Background="#66008CFF" DockPanel.Dock="Top">
                    <!--<Label Content="Label"/>-->
                    <!--<Button />-->
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label x:Name="noTagsMessage" Content="[select tags to add or type a new one below]" />
                        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Background="#33FF8D8D" >
                            </ScrollViewer>-->
                        <ListBox x:Name="tagsDisplay" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False">
                            <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                            <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel  IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <CheckBox Content="{Binding TagName}" IsChecked="True" Unchecked="CheckBox_Unchecked"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>
                </DockPanel>
                <Grid Background="#33F2FF00" DockPanel.Dock="Top">
                    <Image x:Name="mainImageDisplay" Source="{Binding ImgSource}"/>
                    <Grid x:Name="suggestedTagsGridArea" DockPanel.Dock="Bottom" Panel.ZIndex="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <!-- this puts a limit on the gridsplitter -->
                            <RowDefinition MinHeight="50"/>
                        </Grid.RowDefinitions>
                        <GridSplitter x:Name="suggestedTagsSplitter" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.ColumnSpan="999999" Panel.ZIndex="2" Background="#33000000" BorderBrush="Black"/>
                        <DockPanel Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                            <Border DockPanel.Dock="Bottom" Padding="0">
                                <DockPanel VerticalAlignment="Bottom" Panel.ZIndex="3" MinWidth="70" >
                                    <!--<Button x:Name="testVisionAnalysis" Content="testVisionAPI" Click="TestVisionAnalysis_Click"/>-->
                                    <Button x:Name="reloadTagSuggestions" Content="Suggest"/>
                                    <Button x:Name="applyAllTagSuggestions" Content="Apply All"/>
                                    <Button x:Name="clearAllTagSuggestions" Content="Clear All"/>
                                    <Button x:Name="closeTagSuggestions" Content="Close"/>
                                    <Label Content="or" Background="#33000000"/>
                                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="3">
                                        <Grid HorizontalAlignment="Right">
                                            <Label Content="[type tags]" Background="White" />
                                            <TextBox x:Name="addNewTag_TextBox" TextWrapping="Wrap" MinWidth="60" MinHeight="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFAFAFA" Foreground="Black" Opacity="0"/>
                                        </Grid>
                                        <Button x:Name="addNewTag_AcceptButton" HorizontalAlignment="Right" Content="  ✓  " />
                                    </DockPanel>
                                    <!-- bolow is the display for categories for suggested tags -->
                                    <Border>
                                        <ScrollViewer x:Name="tagSuggestionCategoriesDisplay_Viewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Background="#33000000" >
                                            <ListBox x:Name="tagSuggestionCategoriesDisplay" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="{x:Null}" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Right" FlowDirection="LeftToRight">
                                                <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                                                <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                                                <ListBox.Template>
                                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                                            <ItemsPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ListBox.Template>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate >
                                                        <StackPanel  IsItemsHost="True" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="1">
                                                            <Button Content="{Binding CategoryName}" Click="HandleTagSuggestionCategoryButtonClickEvent" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>
                                        </ScrollViewer>
                                    </Border>
                                </DockPanel>
                            </Border>

                            <ItemsControl x:Name="tagSuggestionDisplay" Grid.Row="2" DockPanel.Dock="Bottom" Background="#0C000000">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition/>
                                                <!-- 10 -->
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- 10 -->
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- 10 -->
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <!-- 10 -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <!-- 10 -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <!-- 10 -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="30" MaxWidth="70">
                                            <Button Content="{Binding TagName}" Opacity="{Binding Opacity}" Tag="{Binding IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HandleTagSuggestionButtonClickEvent" Background="{Binding Color}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                        </DockPanel>

                    </Grid>
                </Grid>
            </DockPanel>
            <ScrollViewer x:Name="imageGrid_ScrollViewer" CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" >
                <DockPanel>
                    <Button x:Name="loadNextPageButton" DockPanel.Dock="Bottom" Content="Load Next Page" />
                    <ListBox x:Name="imageGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Top" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False" DockPanel.Dock="Bottom">
                        <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                        <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel  IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="100" Width="100" Margin="10,10,10,10" Background="Black" BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                                    <Image Source="{Binding ImgSource}" Stretch="UniformToFill" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </ScrollViewer>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="2" Background="#667400FF"/>
        <DockPanel Background="#4CF4FF00">
            <Menu>
                <MenuItem x:Name="file_MenuItem" Background="#FFF0DBFF" Header="File">
                    <MenuItem x:Name="setSource_MenuItem" Header="Source" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="setDestination_MenuItem"  Header="Destination" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="editTagsRecord_MenuItem"  Header="Edit My Tags" Click="EditTagsRecord_MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="settings_MenuItem" Background="#FFF0DBFF" Header="Settings">
                    <MenuItem x:Name="randomize_MenuItem"  Header="Randomize" IsCheckable="True" StaysOpenOnClick="True" />
                    <MenuItem x:Name="setAPIKeysRecord_MenuItem"  Header="Set API Keys" Click="SetAPIKeysRecord_MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="tools_MenuItem" Background="#FFF0DBFF" Header="Tools">
                    <MenuItem x:Name="searchByTags_MenuItem"  Header="Search By Tags" Click="NewWindow_MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="batchTag_MenuItem"  Header="Batch Tag" IsEnabled="True" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
