ImageTaggerV2/ImageTagger/UI/SearchWindow.xaml

<Window x:Class="ImageTagger.UI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTagger.UI"
        mc:Ignorable="d"
        Title="SearchByTags" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Background="#FFDECFDF" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <DockPanel x:Name="windowLabelPanel" DockPanel.Dock="Top" LastChildFill="False">
            <!--<Label x:Name="titleLabel" Content="SearchByTags [click to Collapse]" />-->
            <Button x:Name="toggleCollapseButton" Content="Collapse" Margin="5,5,5,5" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ToggleCollapseButton_Click" Panel.ZIndex="3"/>
        </DockPanel>
        <Border x:Name="mainPanel" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" MinWidth="100" MinHeight="100" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="40" >
                <Label Content="Type search tags below.  Either &quot;*&quot; or &quot;%&quot; may be used as wildcard characters."/>

                <Label Content="All of these tags"/>
                <DockPanel VerticalAlignment="Top" Panel.ZIndex="3" Margin="0,0,0,10">
                    <Grid HorizontalAlignment="Right">
                        <Label Content="[type tags]" Background="White" />
                        <TextBox x:Name="addAllTag_TextBox" TextWrapping="Wrap" MinWidth="60" MinHeight="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFAFAFA" Foreground="Black" Opacity="0"/>
                    </Grid>
                    <Button x:Name="addAllTag_AcceptButton" HorizontalAlignment="Right" Content="  ✓  " />


                    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label x:Name="noAllTagsMessage" Content="[enter tags to search including all]" />
                        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Background="#33FF8D8D" >
                            </ScrollViewer>-->
                        <ListBox x:Name="allTagsDisplay" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False">
                            <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                            <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel  IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <CheckBox Content="{Binding TagName}" IsChecked="True" Unchecked="CheckBox_All_Unchecked"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>











                </DockPanel>

                <Label Content="Any of these tags"/>
                <DockPanel VerticalAlignment="Top" Panel.ZIndex="3" Margin="0,0,0,10">
                    <Grid HorizontalAlignment="Right">
                        <Label Content="[type tags]" Background="White" />
                        <TextBox x:Name="addAnyTag_TextBox" TextWrapping="Wrap" MinWidth="60" MinHeight="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFAFAFA" Foreground="Black" Opacity="0"/>
                    </Grid>
                    <Button x:Name="addAnyTag_AcceptButton" HorizontalAlignment="Right" Content="  ✓  " />


                    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label x:Name="noAnyTagsMessage" Content="[enter tags to search including any]" />
                        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Background="#33FF8D8D" >
                            </ScrollViewer>-->
                        <ListBox x:Name="anyTagsDisplay" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False">
                            <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                            <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel  IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <CheckBox Content="{Binding TagName}" IsChecked="True" Unchecked="CheckBox_Any_Unchecked"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>











                </DockPanel>

                <Label Content="None of these tags"/>
                <DockPanel VerticalAlignment="Top" Panel.ZIndex="3" Margin="0,0,0,10">
                    <Grid HorizontalAlignment="Right">
                        <Label Content="[type tags]" Background="White" />
                        <TextBox x:Name="addNoneTag_TextBox" TextWrapping="Wrap" MinWidth="60" MinHeight="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFAFAFA" Foreground="Black" Opacity="0"/>
                    </Grid>
                    <Button x:Name="addNoneTag_AcceptButton" HorizontalAlignment="Right" Content="  ✓  " />


                    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label x:Name="noNoneTagsMessage" Content="[enter tags to exclude from search]" />
                        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Background="#33FF8D8D" >
                            </ScrollViewer>-->
                        <ListBox x:Name="noneTagsDisplay" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False">
                            <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                            <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel  IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <CheckBox Content="{Binding TagName}" IsChecked="True" Unchecked="CheckBox_None_Unchecked"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>
                </DockPanel>

                <Separator/>
                <Separator/>
                <DockPanel LastChildFill="False">
                    <Label Content="Order By"/>
                    <ComboBox x:Name="orderByDisplay" SelectionChanged="OrderByDisplay_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="{Binding Ordering}" />
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="orderDirectionDisplay" SelectionChanged="OrderDirectionDisplay_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="{Binding OrderingDirection}" />
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="reRollButton" Content="Re-Roll" Visibility="Collapsed" Click="ReRollButton_Click"/>
                </DockPanel>
                
                <Label Content="Filter Results"/>
                <DockPanel VerticalAlignment="Top" Panel.ZIndex="3" Margin="0,0,0,10">

                    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Background="#33FF8D8D" >
                            </ScrollViewer>-->
                        <ListBox x:Name="filtersDisplay" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="#FF00E8FF" ScrollViewer.CanContentScroll="False">
                            <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                            <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel  IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" CornerRadius="1" BorderThickness="1" >
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="FilterButton_Click">
                                            <Button.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}: {1}">
                                                            <Binding Path="FilterName" />
                                                            <Binding Path="FilterState" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>
                </DockPanel>

                <!--<DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button x:Name="searchButton" Content="Search Images" DockPanel.Dock="Top" HorizontalAlignment="Center" Click="SearchButton_Click" VerticalAlignment="Center" Margin="10"/>
                </DockPanel>-->

            </StackPanel>
        </Border>
    </Grid>
</Window>
