ImageTaggerV2/ImageTagger/UI/SlideShow.xaml

<Window x:Class="ImageTagger.UI.SlideShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTagger.UI"
        mc:Ignorable="d"
        Title="SlideShow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="HandleKeyDown">
    <Grid Background="#FF443252" KeyDown="HandleKeyDown">
        <DockPanel x:Name="menuPanel" Panel.ZIndex="1" VerticalAlignment="Top" MouseEnter="HandleMouseOverMenuPanel" MouseLeave="HandleMouseOffMenuPanel" Background="#07000000">
            <Menu x:Name="menu" VerticalAlignment="Top" Visibility="Hidden">
                <MenuItem Header="Settings">
                    <MenuItem Header="speed(ms)">
                        <TextBox x:Name="slideshowSpeed" MinWidth="40" TextChanged="SlideshowSpeed_TextChanged" LostFocus="SlideshowSpeed_LostFocus" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Panel.ZIndex="1" VerticalAlignment="Bottom" MouseEnter="HandleMouseOverControlPanel" MouseLeave="HandleMouseOffControlPanel" Background="#07000000">
            <DockPanel x:Name="controlPanel" Visibility="Hidden" HorizontalAlignment="Center">
                <Button Content="Prev(J)" HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="18" Click="PrevButton_Click"/>
                <Button Content="Pause(K)" HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="18" Click="PauseButton_Click"/>
                <Button Content="Next(L)" HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="18" Click="NextButton_Click"/>
            </DockPanel>
        </Border>
        <Border x:Name="mainSlideshowImagePanel" Background="#02000000" ContextMenuOpening="MainSlideshowImagePanel_ContextMenuOpening" ContextMenuClosing="MainSlideshowImagePanel_ContextMenuClosing">
            <Image x:Name="mainSlideshowImageDisplay" Source="{Binding ImgSource}" KeyDown="HandleKeyDown"/>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="showInFolder_ContextItem" Header="Show in folder" Click="ShowInFolder_ContextItem_Click" Tag="{Binding ImgPath}" />
                    <MenuItem x:Name="searchOnGoogle_ContextItem" Header="Search on Google" Click="SearchOnGoogle_ContextItem_Click" Tag="{Binding ImgPath}" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </Grid>
</Window>
