ImageTaggerV2/ImageTagger/UI/ViewSearchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTagger"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:DataModels="clr-namespace:ImageTagger.DataModels" x:Class="ImageTagger.ViewSearchWindow"
        mc:Ignorable="d"
        Title="ImageTagger" Height="562.5" Width="1000" WindowStartupLocation="CenterOwner" Icon="/ImageTagger;component/cherryBlossomIcon.ico" Background="#FF433E3E" BorderBrush="#FF422525">


    <Window.Resources>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid x:Name="MainPanel" Background="#FFFFF0F0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#3F529DB0" Panel.ZIndex="9999999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="140" Width="0*"/>
                <ColumnDefinition MinWidth="5"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="imageGridSplitter" Width="5" Background="#19000000" Grid.Column="1" Panel.ZIndex="9999999" VerticalContentAlignment="Stretch" DragIncrement="0.1" ShowsPreview="True" HorizontalAlignment="Left" Margin="-2.5,0,0,0"/>
            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" Background="#667400FF">
                    <!--<Label Content="Label"/>-->
                    <!--<Button />-->
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label x:Name="noTagsMessage" Content="[select tags to add or type a new one below]" />
                        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Background="#33FF8D8D" >
                            </ScrollViewer>-->
                        <ListBox x:Name="tagsDisplay" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="{x:Null}" ScrollViewer.CanContentScroll="False">
                            <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                            <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel  IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <CheckBox Content="{Binding TagName}" IsChecked="True" Unchecked="CheckBox_Unchecked"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>
                </DockPanel>
                <Grid Background="#FF443252" DockPanel.Dock="Top">
                    <Image x:Name="mainImageDisplay" Source="{Binding ImgSource}" OpacityMask="Black"/>
                    <Grid x:Name="suggestedTagsGridArea" DockPanel.Dock="Bottom" Panel.ZIndex="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <!-- this puts a limit on the gridsplitter -->
                            <RowDefinition MinHeight="50"/>
                        </Grid.RowDefinitions>
                        <GridSplitter x:Name="suggestedTagsSplitter" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.ColumnSpan="999999" Panel.ZIndex="2" Background="#33000000" BorderBrush="Black"/>
                        <DockPanel Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                            <Border DockPanel.Dock="Bottom" Padding="0">
                                <DockPanel VerticalAlignment="Bottom" Panel.ZIndex="3" MinWidth="70" >
                                    <!--<Button x:Name="testVisionAnalysis" Content="testVisionAPI" Click="TestVisionAnalysis_Click"/>-->
                                    <Button x:Name="reloadTagSuggestions" Content="Suggest"/>
                                    <Button x:Name="applyAllTagSuggestions" Content="Apply All"/>
                                    <Button x:Name="clearAllTagSuggestions" Content="Clear All"/>
                                    <Button x:Name="closeTagSuggestions" Content="Close"/>
                                    <Label Content="or" Background="#33000000"/>
                                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="3">
                                        <Grid HorizontalAlignment="Right">
                                            <Label Content="[type tags]" Background="White" />
                                            <TextBox x:Name="addNewTag_TextBox" TextWrapping="Wrap" MinWidth="60" MinHeight="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFFAFAFA" Foreground="Black" Opacity="0"/>
                                        </Grid>
                                        <Button x:Name="addNewTag_AcceptButton" HorizontalAlignment="Right" Content="  ✓  " />
                                    </DockPanel>
                                    <!-- bolow is the display for categories for suggested tags -->
                                    <Border>
                                        <ScrollViewer x:Name="tagSuggestionCategoriesDisplay_Viewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Background="#33000000" >
                                            <ListBox x:Name="tagSuggestionCategoriesDisplay" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="{x:Null}" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Right" FlowDirection="LeftToRight">
                                                <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                                                <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                                                <ListBox.Template>
                                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                                            <ItemsPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ListBox.Template>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate >
                                                        <StackPanel  IsItemsHost="True" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="1">
                                                            <Button Content="{Binding CategoryName}" Click="HandleTagSuggestionCategoryButtonClickEvent" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>
                                        </ScrollViewer>
                                    </Border>
                                </DockPanel>
                            </Border>

                            <ItemsControl x:Name="tagSuggestionDisplay" Grid.Row="2" DockPanel.Dock="Bottom" Background="#0C000000">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition/>
                                                <!-- 10 -->
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- 10 -->
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- 10 -->
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <!-- 10 -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <!-- 10 -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <!-- 10 -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="30" MaxWidth="70">
                                            <Button Content="{Binding TagName}" Opacity="{Binding Opacity}" Tag="{Binding IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="HandleTagSuggestionButtonClickEvent" Background="{Binding Color}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                        </DockPanel>

                    </Grid>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="loadPrevPageButton" DockPanel.Dock="Left" Content="Prev" />
                    <Button x:Name="loadNextPageButton" DockPanel.Dock="Left" Content="Next" Grid.Column="1" Grid.Row="4" />
                </Grid>
                <ScrollViewer x:Name="imageGrid_ScrollViewer" CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True" DockPanel.Dock="Bottom" Background="#FF686EB6" >
                    
                    
                    <DockPanel>
                        <ListBox x:Name="imageGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Top" Background="#FF376569" ScrollViewer.CanContentScroll="False" DockPanel.Dock="Bottom">
                            <!-- listbox.template portion essentially changes the controls to be the same as listbox, but without the scrollviewer in it. -->
                            <!-- see answer here: https://stackoverflow.com/questions/2976240/how-can-make-scrollviewer-scroll-when-mouse-is-over-any-content -->
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <WrapPanel  IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="{Binding DesiredDimensions}" Width="{Binding DesiredDimensions}" Margin="10,10,10,10" Background="Black" BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                                        <Image Source="{Binding ImgSource}" Stretch="UniformToFill" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <DockPanel LastChildFill="False" Grid.Row="2" Background="#667400FF"/>
        <DockPanel Background="#4CF4FF00">
            <Menu Background="#FF3C0C0C">
                <MenuItem x:Name="file_MenuItem" Background="#FFF0DBFF" Header="File">
                    <MenuItem x:Name="newWindow_MenuItem"  Header="New Window" Click="NewWindow_MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="setSource_MenuItem" Header="Source" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="setDestination_MenuItem"  Header="Destination" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="editTagsRecord_MenuItem"  Header="Edit My Tags" Click="EditTagsRecord_MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="settings_MenuItem" Background="#FFF0DBFF" Header="Settings">
                    <MenuItem x:Name="setAPIKeysRecord_MenuItem"  Header="Set API Keys" Click="SetAPIKeysRecord_MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="tools_MenuItem" Background="#FFF0DBFF" Header="Tools">
                    <MenuItem x:Name="batchTag_MenuItem"  Header="Batch Tag" IsEnabled="True" >
                        <MenuItem.Icon>
                            <Image Source="/ImageTagger;component/cherryBlossomIcon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Border Width="100">
                        <Slider x:Name="changeThumbnailSizeSlider" DockPanel.Dock="Top" TickPlacement="Both" IsSnapToTickEnabled="True" Maximum="100" SmallChange="10" LargeChange="30" TickFrequency="10" IsManipulationEnabled="True" />
                    </Border>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
